AWSTemplateFormatVersion: 2010-09-09
Description: "AWS CloudFormation Sample Template VPC_Single_Instance_In_Subnet: Sample template showing how to create a VPC and add an EC2 instance with an Elastic IP address and a security group. **WARNING** This template creates an Amazon EC2 instance. You will be billed for the AWS resources used if you create a stack from this template."
Parameters: {}
Mappings: {}
Resources: 
  JimTestLambda: 
    Type: AWS::Lambda::Function
    Properties:
      Handler: index.handler
      FunctionName: jdeselmsTestLambda
      Role: arn:aws:iam::779051441487:role/jdeselms-test-role
      Code:
        S3Bucket: jdeselms-test
        S3Key: lambda-test/src.zip
      Runtime: nodejs6.10
      Timeout: 25
Outputs: {}
Metadata: {}
